                        -HE:\source\freelance\cobj-project\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Vu Nguyen\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Vu Nguyen\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Vu Nguyen\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Vu Nguyen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\source\freelance\cobj-project\app\build\intermediates\cxx\Debug\2d1k4s2z\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\source\freelance\cobj-project\app\build\intermediates\cxx\Debug\2d1k4s2z\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\source\freelance\cobj-project\app\.cxx\Debug\2d1k4s2z\x86_64
-GNinja
                        Build command args: []
                        Version: 2