                        -HC:\Users\Admin\Desktop\cobj-project\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Admin\Desktop\cobj-project\app\build\intermediates\cxx\Debug\2d1k4s2z\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Admin\Desktop\cobj-project\app\build\intermediates\cxx\Debug\2d1k4s2z\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Admin\Desktop\cobj-project\app\.cxx\Debug\2d1k4s2z\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2